spring.application.name=jdbc
server.port=9090
spring.output.ansi.enabled=ALWAYS
logging.level.org.apache.coyote.http11=trace

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=