server.port=9090

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info

# management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true

info.app.name=hello-actuator
info.app.company=yh

management.info.git.mode=full

logging.level.hello.controller=debug

# management.server.port=9292
# management.endpoints.web.base-path=/manage