spring.application.name=querydsl

server.port=9090
spring.output.ansi.enabled=ALWAYS

spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/querydsl
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.use_sql_comments=true